<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_chatrooms">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.chatroom.ui.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_updateProfile"
            app:destination="@id/nav_update_profile" />
        <argument
            android:name="userData"
            app:argType="string"
            android:defaultValue="@null"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.chatroom.ui.ui.users.UsersFragment"
        android:label="@string/view_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_users_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_chatrooms"
        android:name="com.example.chatroom.ui.ui.chatroom.ChatroomFragment"
        android:label="@string/view_chatroom"
        tools:layout="@layout/fragment_chatrooms" >
        <action
            android:id="@+id/action_nav_chatrooms_to_chatroom"
            app:destination="@id/chatroom" />
    </fragment>
    <fragment
        android:id="@+id/nav_update_profile"
        android:name="com.example.chatroom.ui.ui.profile.UpdateProfileFragment"
        android:label="@string/update_profile"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfile_to_nav_chatrooms"
            app:destination="@id/nav_chatrooms" />
        <action
            android:id="@+id/action_updateProfile_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_chatroom"
        android:name="com.example.chatroom.ui.ui.chatroom.CreateChatroomFragment"
        android:label="@string/prompt_create_chatroom"
        tools:layout="@layout/fragment_create_chatroom">
        <action
            android:id="@+id/action_nav_create_chatroom_to_nav_chatrooms"
            app:destination="@id/nav_chatrooms" />
    </fragment>
    <fragment
        android:id="@+id/chatroom"
        android:name="com.example.chatroom.ui.ui.chatroom.Chatroom"
        android:label="{chatroomId}"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_chatroom_to_profile"
            app:destination="@id/nav_profile"
            />
        <action
            android:id="@+id/action_chatroom_to_nav_request_ride"
            app:destination="@id/nav_request_ride" />
        <action
            android:id="@+id/action_chatroom_to_nav_potential_rider"
            app:destination="@id/nav_potential_rider" />
        <action
            android:id="@+id/action_chatroom_to_nav_shared_location"
            app:destination="@id/nav_shared_location" />
    </fragment>
    <fragment
        android:id="@+id/nav_request_ride"
        android:name="com.example.chatroom.ui.ui.rider.RequestRideFragment"
        android:label="@string/prompt_request_ride"
        tools:layout="@layout/fragment_request_ride" >

        <action
            android:id="@+id/action_nav_request_ride_to_nav_request_driver"
            app:destination="@id/nav_request_driver" />
    </fragment>
    <fragment
        android:id="@+id/nav_request_driver"
        android:name="com.example.chatroom.ui.ui.rider.RequestDriverFragment"
        android:label="@string/prompt_request_driver"
        tools:layout="@layout/fragment_request_driver" >
        <action
            android:id="@+id/action_nav_request_driver_to_nav_waiting_on_ride"
            app:destination="@id/nav_waiting_on_ride" />
        <action
            android:id="@+id/action_nav_request_driver_to_chatroom"
            app:destination="@id/chatroom" />
    </fragment>
    <fragment
        android:id="@+id/nav_wait_for_accept"
        android:name="com.example.chatroom.ui.ui.driver.WaitForAcceptFragment"
        android:label="@string/prompt_wait_for_accept"
        tools:layout="@layout/fragment_wait_for_accept" >
        <action
            android:id="@+id/action_nav_wait_for_accept_to_chatroom"
            app:destination="@id/chatroom" />
        <action
            android:id="@+id/action_nav_wait_for_accept_to_nav_on_drive"
            app:destination="@id/nav_on_drive" />
    </fragment>
    <fragment
        android:id="@+id/nav_waiting_on_ride"
        android:name="com.example.chatroom.ui.ui.rider.WaitingOnRideFragment"
        android:label="@string/prompt_waiting_on_ride"
        tools:layout="@layout/fragment_waiting_on_ride" >
        <action
            android:id="@+id/action_nav_waiting_on_ride_to_nav_chatrooms"
            app:destination="@id/nav_chatrooms" />
        <action
            android:id="@+id/action_nav_waiting_on_ride_to_chatroom"
            app:destination="@id/chatroom" />
    </fragment>
    <fragment
        android:id="@+id/nav_potential_rider"
        android:name="com.example.chatroom.ui.ui.driver.PotentialRiderFragment"
        android:label="{chatroomId}"
        tools:layout="@layout/fragment_potential_rider">
        <action
            android:id="@+id/action_nav_potential_rider_to_chatroom"
            app:destination="@id/chatroom" />
        <action
            android:id="@+id/action_nav_potential_rider_to_nav_wait_for_accept"
            app:destination="@id/nav_wait_for_accept" />
    </fragment>
    <fragment
        android:id="@+id/nav_on_drive"
        android:name="com.example.chatroom.ui.ui.driver.OnDriveFragment"
        android:label="@string/prompt_on_drive"
        tools:layout="@layout/fragment_on_drive" >
        <action
            android:id="@+id/action_nav_on_drive_to_nav_chatrooms"
            app:destination="@id/nav_chatrooms" />
        <action
            android:id="@+id/action_nav_on_drive_to_chatroom"
            app:destination="@id/chatroom" />
    </fragment>
    <fragment
        android:id="@+id/nav_shared_location"
        android:name="com.example.chatroom.ui.ui.chatroom.SharedLocationFragment"
        android:label="{chatroomId}"
        tools:layout="@layout/fragment_shared_location" >
        <action
            android:id="@+id/action_nav_shared_location_to_chatroom"
            app:destination="@id/chatroom" />
    </fragment>
    <fragment
        android:id="@+id/nav_ride_history"
        android:name="com.example.chatroom.ui.ui.ridehistory.RideHistoryFragment"
        android:label="Ride History"
        tools:layout="@layout/fragment_ride_history" >
        <action
            android:id="@+id/action_nav_ride_history_to_nav_ride_details"
            app:destination="@id/nav_ride_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_ride_details"
        android:name="com.example.chatroom.ui.ui.ridehistory.RideDetailsFragment"
        android:label="Ride Details"
        tools:layout="@layout/fragment_ride_details" >
        <action
            android:id="@+id/action_nav_ride_details_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_game_lobby"
        android:name="com.example.chatroom.ui.ui.game.GameLobbyFragment"
        android:label="Game Lobby"
        tools:layout="@layout/fragment_game_lobby" >
        <action
            android:id="@+id/action_nav_game_lobby_to_nav_game_room"
            app:destination="@id/nav_game_room" />
    </fragment>
    <fragment
        android:id="@+id/nav_game_room"
        android:name="com.example.chatroom.ui.ui.game.GameRoomFragment"
        android:label="Game Room"
        tools:layout="@layout/fragment_game_room" >
        <action
            android:id="@+id/action_nav_game_room_to_nav_game_lobby"
            app:destination="@id/nav_game_lobby" />
    </fragment>
</navigation>