<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_chatrooms">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.chatroom.ui.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_updateProfile"
            app:destination="@id/updateProfile" />
    </fragment>

    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.chatroom.ui.ui.users.UsersFragment"
        android:label="@string/view_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_chatrooms"
        android:name="com.example.chatroom.ui.ui.chatroom.ChatroomFragment"
        android:label="@string/view_chatroom"
        tools:layout="@layout/fragment_chatrooms" />
    <fragment
        android:id="@+id/updateProfile"
        android:name="com.example.chatroom.ui.UpdateProfile"
        android:label="UpdateProfile">
        <action
            android:id="@+id/action_updateProfile_to_nav_chatrooms"
            app:destination="@id/nav_chatrooms" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_chatroom"
        android:name="com.example.chatroom.ui.ui.chatroom.CreateChatroomFragment"
        android:label="@string/prompt_create_chatroom"
        tools:layout="@layout/fragment_create_chatroom">
        <action
            android:id="@+id/action_nav_create_chatroom_to_nav_chatrooms"
            app:destination="@id/nav_chatrooms" />
    </fragment>
</navigation>